= Uzdevums 3: XML Parsēšana

== Uzedvuma mērķis

Uzdevumā ir jāizveido klase, kurai padodot xml failu, tiek izvilkta temperatūra un mitrums (Humidity)

<b>Ieejas dati</b> : faila nosaukums

<b>Izejas dati</b> : Klasei jāatgriež sekojošās vērtības ar sekojošiem atribūtiem:

.humidty  - Gaisa mitrums

.temperature - Gaisa temeperatūra celsiojos


== Paskaidrojumi:

<b>XML parseris, ko izmantot:</b>

  gem install nokogiri

<b>Pielikt klāt parseri sekojošā veidā:</b>

  inlcude "nokogiri"

<b>Faili ko izmantot:</b>

  weather_kuldiga.xml
  weather_venstpils.xml

<b>Šis uzdevums ir pabeigts, kad visi testi ir pabeigti. Testus var palaist ar šo komandu</b>

  rspec weather_spec.rb
